# ReYMeN Terminal-Bench Genişletilmiş İmaj
# Base: Ubuntu 24.04 T-Bench imajı
FROM ghcr.io/laude-institute/t-bench/ubuntu-24-04:20250624

LABEL description="ReYMeN Terminal-Bench Extended - all missing packages for easy tasks"

# === APT PAKETLERİ ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential gcc g++ make cmake pkg-config \
    # Python
    python3-pip python3-dev python3-venv \
    # System utilities
    git curl wget unzip xz-utils ca-certificates lsof \
    openssl zsh gnupg \
    # Compression
    p7zip-full p7zip-rar \
    # Servers
    nginx openssh-server apache2-utils \
    # ML/Scientific libs
    libatlas-base-dev libboost-all-dev libgflags-dev libgoogle-glog-dev \
    liblmdb-dev libprotobuf-dev libleveldb-dev libsnappy-dev \
    libopencv-dev libhdf5-serial-dev libeigen3-dev \
    libopenmpi-dev \
    # Media
    ffmpeg portaudio19-dev \
    # OCR
    tesseract-ocr \
    # Node.js
    nodejs \
    # Java (for Hadoop)
    openjdk-11-jdk \
    # Other tools
    emboss primer3 gnucobol3 fossil grep coreutils \
    # R
    r-base r-base-core \
    && rm -rf /var/lib/apt/lists/*

# === PİP PAKETLERİ ===
RUN pip3 install --no-cache-dir --break-system-packages \
    pandas==2.2.3 \
    pyarrow \
    fastparquet \
    scikit-learn \
    mlflow \
    pulp==3.2.2 \
    numpy \
    opencv-python \
    requests beautifulsoup4 \
    duckdb \
    jupyter \
    seaborn matplotlib

# === UV (Hızlı Python paket yöneticisi) ===
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh && \
    echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc

# === ZSH (oh-my-zsh değil, sadece shell) ===
RUN echo "export SHELL=/bin/zsh" >> ~/.bashrc

WORKDIR /app
