============================================================
🚨 [OTONOM SISTEM COKUS / TAHLIYE RAPORU] 🚨
============================================================
Kritik Zaman Dilimi    : 2026-06-24 13:12:55
Basarisiz Olunan Gorev : Cagri 1
Toplam Tuketilen Dongu : 1 Tur

Sistem, otonom problem cozme sinirlarina ulasmis ve
kritik kilitlenme yasamistir. Donem icinde devreye alinan
tum uzman yapay zeka personalari basarisiz olmustur.

------------------------------------------------------------
🔍 [KRONOLOJIK HATA VE ADAPTASYON GECMISI]
------------------------------------------------------------
  [1] hata_1

------------------------------------------------------------
🧠 [GOREV SURESINCE DENENEN AJANLAR]
------------------------------------------------------------
a

------------------------------------------------------------
⚠️  [OLUMCUL KILITLENME NOKTASI (KOK NEDEN)]
------------------------------------------------------------
hata_1

============================================================
🚨 KULLANICI ACIL MUDAHALE VE GOREV DEVRİ PROTOKOLU
============================================================
Otonom dongunun tiklanma noktasi yukarida teshis edilmistir.
Sistemin kendini guncelleyerek genisleyebilmesi adina:

  1. Yukaridaki verileri inceleyin
  2. Bir COZUM ONERISI hazirlayin
  3. Cozum onerisini sisteme YENI BIR GOREV olarak iletin
  4. Ornek: "Su adimlari izle, su bagimliligi duzelt ve tekrar dene"

Iletilen bu girdi, 'Yetenek Fabrikasi' tarafindan kalici bir
sablon beceriye donusturulecek ve gelecekte benzer hatalarla
karsilasildiginda otonom olarak kullanilacaktir.
============================================================